# ForEventsAndroid

./: .gitignore  build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/net/forevents/foreventsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/forevents/foreventsandroid/: AppCompatPreferenceActivity.kt  ConfiguracionBusquedasFragment.kt  SplashFragment.kt  UpdateProfileFragment.kt  Webs
app/src/main/java/net/forevents/foreventsandroid/Data/Model/: Mapper.kt  PreferenceSearches.kt
app/src/main/java/net/forevents/foreventsandroid/Data/Net/: NetModule.kt  UserService.kt
app/src/main/java/net/forevents/foreventsandroid/Data/Repository/: Repository.kt
app/src/main/java/net/forevents/foreventsandroid/FirebaseService/: MyFirebaseMessagingService.kt  My_FirebaseMessagingService.kt
app/src/main/java/net/forevents/foreventsandroid/Pruebas/: AppCompatPreferenceActivity.kt  MyOldEventsFragment.kt  PruebasMapa.kt
app/src/main/java/net/forevents/foreventsandroid/Util/: Alert_Toast.kt  AppGates.kt  AppUtils.kt  Constants.kt  Extensions.kt  PreferenceManager.kt  SettingsManager.kt  SplashFragment.kt  format.kt
app/src/main/java/net/forevents/foreventsandroid/Util/Firebase/: GetTokenInActivity.kt
app/src/main/java/net/forevents/foreventsandroid/Util/maps/: permission_map.kt
app/src/main/java/net/forevents/foreventsandroid/Util/mvvm/: BaseViewModel.kt
app/src/main/java/net/forevents/foreventsandroid/presentation/: MyEventsFragment.kt  SearchFragment.kt  UserApp.kt
app/src/main/java/net/forevents/foreventsandroid/presentation/Calendar/: CalendarActivity.kt  CalendarEventsFragment.kt  CalendarExtension.kt  EventAdapter.kt  MyCalendarEvent.kt
app/src/main/java/net/forevents/foreventsandroid/presentation/EventDetail/: EventDetailFragment.kt  EventDetailVM.kt
app/src/main/java/net/forevents/foreventsandroid/presentation/EventList/: EventListFragment.kt  EventListVM.kt  OnBottomReachedListener.kt  RecyclerAdapter.kt
app/src/main/java/net/forevents/foreventsandroid/presentation/MainActivities/: MainActivity.kt  NucleusActivity.kt  NucleusActivityVM.kt
app/src/main/java/net/forevents/foreventsandroid/presentation/Maps/: FullMapFragment.kt
app/src/main/java/net/forevents/foreventsandroid/presentation/MyEvents/: MyEventsFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/net/forevents/foreventsandroid/presentation/Navigator/: Navigator.kt
app/src/main/java/net/forevents/foreventsandroid/presentation/Settings/: CityListVM.kt  SettingsFragment.kt  SettingsListVM.kt
app/src/main/java/net/forevents/foreventsandroid/presentation/SingUpLoginRecovery/: LoginActivity.kt  RecoveryPasswordActivity.kt  SingUpActivity.kt  UpdateUserFragment.kt  UserVM.kt
app/src/main/java/net/forevents/foreventsandroid/presentation/TabFragment/: TabFragment.kt  TabVM.kt
app/src/main/res/drawable/: background_progress.xml  book_button.xml  circle_image.xml  img_events.xml  input.xml  login_button.xml  register_button.xml  side_nav_bar_orange.xml  splash.xml
app/src/main/res/drawable-v21/: radio_button.xml
app/src/main/res/layout/: activity_big_map.xml  activity_login.xml  activity_main.xml  activity_nucleus_activity.xml  activity_recovery_password.xml  activity_settings.xml  activity_sing_up.xml  activity_tab_show.xml  app_bar_nucleus_activity.xml  button_oval.xml  content_nucleus_activity.xml  fragment_big_map.xml  fragment_calendar.xml  fragment_calendar_empty_event.xml  fragment_calendar_event.xml  fragment_calendar_header.xml  fragment_configuracion_busquedas.xml  fragment_event_detail.xml  fragment_item_list.xml  fragment_list_events.xml  fragment_mis_eventos.xml  fragment_my_events.xml  fragment_my_events_list.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  fragment_tab_show.xml  fragment_update_profile.xml  nav_header_nucleus_activity.xml  row_item.xml  row_item_my_events.xml  search_event_list.xml  toast_bienvenida.xml
app/src/main/res/menu/: activity_nucleus_activity_drawer.xml  menu_main.xml  nucleus_activity.xml  toggle_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/net/forevents/foreventsandroid/: ExampleUnitTest.kt
(+43 files in other folders)
