<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="net.forevents.foreventsandroid">

    <!-- Para habilitar el servicio de conexión a internet -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <!--
     Con el atributo name indicamos cual es la actividad de inicio,
    no siendo la que se va a presentar, pero si se ejecutal al comienzo
    -->


    <application
            android:name=".presentation.UserApp"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".presentation.MainActivity"
                android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
                android:name=".presentation.SingUpLogin.LoginActivity"
                android:theme="@style/TransparentCompat">
        </activity>

        <activity
                android:name=".presentation.SingUpLogin.SingUpActivity"
                android:theme="@style/EventsTheme">
        </activity>

        <activity
                android:name=".presentation.UserList.UserListActivity"
                android:theme="@style/TransparentCompat">
        </activity>

        <activity
                android:name=".presentation.UserDetail.UserDetailActivity"
                android:theme="@style/EventsTheme">
        </activity>

        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/google_maps_key"/>



        <activity android:name=".MapsActivity">
            <!-- android:label="@string/title_activity_maps"> -->
        </activity>
        <!-- casca la carga de la activity de detalle sin la línea siguiente. Tiene que ver con el mapa. No se más -->
        <uses-library
                android:name="org.apache.http.legacy"
                android:required="false"/>

        <activity android:name=".presentation.Calendar.CalendarActivity"
                  android:theme="@style/TransparentCompat">

        </activity>

    </application>

</manifest>