<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#2D180A</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="button_color">#2D180A</color>
    <color name="light_orange">#AF6930</color>
    <color name="white_grey">#ccc</color>


</resources>

<!--
 <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>







-->