<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6D:EF:75:24:48:D6:DA:B9:3C:58:84:76:B5:AB:38:D1:38:AB:FE:87%3Bcom.example.armando.foreventsandroid

    You can also add your credentials to an existing key, using these values:

    Package name:
    6D:EF:75:24:48:D6:DA:B9:3C:58:84:76:B5:AB:38:D1:38:AB:FE:87

    SHA-1 certificate fingerprint:
    6D:EF:75:24:48:D6:DA:B9:3C:58:84:76:B5:AB:38:D1:38:AB:FE:87

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyD2yEziCVL4HRkawO-J77617qd0LMWwMrE
    </string>
</resources>
