<?xml version="1.0" encoding="utf-8"?>
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:showIn="@layout/activity_maps">


<fragment
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/map"
          tools:context=".MapsActivity"
          android:name="com.google.android.gms.maps.SupportMapFragment"/>
</RelativeLayout>