<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.SingUpLogin.LoginActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back_concert"
            android:scaleType="centerCrop"

    />
    <LinearLayout
            android:id="@+id/view_toast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#a8000000"
    >
        <ImageView
                android:layout_width="210dp"
                android:layout_height="198dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/circle_image"
                android:src="@drawable/logo_2"

        />
        <EditText
                android:id="@+id/text_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_grey"
                android:inputType="text"
                android:hint="Usuario....."
                android:textColorHint="#ccc"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/input"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"

        />
        <EditText
                android:id="@+id/text_pasw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña...."
                android:inputType="textPassword"
                android:textColorHint="#ccc"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:hint="¿Olvidaste la contraseña?"
                android:textColorHint="#ccc"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
        />

        <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"

                android:text="Login"
                android:textSize="20dp"
                android:textColor="#000"
                android:elevation="5dp"
                android:background="@drawable/login_button"
                android:textAllCaps="false"
        />




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>