<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back_concert"
            android:scaleType="centerCrop"

        />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#a8000000"
    >
        <ImageView
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/circle_image"
                android:src="@drawable/logo_2"

        />
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/btn_login"
                android:text="Iniciar Sesión"
                android:textColor="#000"
                android:textSize="16dp"
                android:elevation="20dp"
                android:background="@drawable/login_button"

        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Aún no tienes cuenta?"
                    android:textSize="16dp"
                    android:background="@android:color/transparent"
                    android:textColor="#fff"
            />
            <Button
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CREAR CUENTA"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:background="@android:color/transparent"
                    android:textColor="#fff"
            />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>