<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.Calendar.CalendarActivity">


        <CalendarView
                android:id="@+id/calendar_events"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </CalendarView>
</androidx.constraintlayout.widget.ConstraintLayout>


