<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.SingUpLogin.LoginActivity"
        >

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back_concert"
            android:scaleType="centerCrop"

    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#a8000000"
    >
        <ImageView
                android:layout_width="154dp"
                android:layout_height="141dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/circle_image"
                android:src="@drawable/logo_2"

        />
        <!--android:drawableLeft="@drawable/logo_2"-->
        <EditText
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@android:color/holo_orange_dark"
                android:hint="Email....."
                android:inputType="textEmailAddress"
                android:textColorHint="#ccc"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
        />
        <EditText
                android:id="@+id/pass_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_orange_dark"
                android:hint="Contraseña....."
                android:inputType="textPassword"
                android:textColorHint="#ccc"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
        />
        <EditText
                android:id="@+id/repeat_pass_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repetir contraseña....."
                android:textColor="@android:color/holo_orange_dark"
                android:inputType="textPassword"
                android:textColorHint="#ccc"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
        />
        <EditText
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre....."
                android:inputType="textCapWords"
                android:textColor="@android:color/holo_orange_dark"
                android:textColorHint="#ccc"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
        />
        <EditText
                android:id="@+id/last_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos....."
               android:inputType="textCapWords"
                android:textColor="@android:color/holo_orange_dark"
                android:textColorHint="#ccc"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
        />
        <EditText
            android:id="@+id/city_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Localidad...."
            android:inputType="textCapWords"
            android:textColor="@android:color/holo_orange_dark"
            android:textColorHint="#ccc"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
        />
        <EditText
                android:id="@+id/province_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Provincia...."
                android:inputType="textCapWords"
                android:textColor="@android:color/holo_orange_dark"
                android:textColorHint="#ccc"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
        />
        <EditText
                android:id="@+id/zip_code_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código postal...."
                android:inputType="number"
                android:textColor="@android:color/holo_orange_dark"
                android:textColorHint="#ccc"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
        />

        <EditText
                android:id="@+id/alias_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alias...."
                android:textColor="@android:color/holo_orange_dark"
                android:inputType="text"
                android:textColorHint="#ccc"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
        />

        <Button
                android:id="@+id/btn_sing_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Login"
                android:textSize="20dp"
                android:textColor="#000"
                android:elevation="5dp"
                android:background="@drawable/login_button"
                android:textAllCaps="false"
        />




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>