<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="#C0000000"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:elevation="20dp"


       >
    <!-- android:background="?attr/selectableItemBackground"
    Estas tres  últimas lineas son  para que se vea un efecto cualdo se pincha-->

    <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:id="@+id/user_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="116dp"
            android:textColor="@color/white"
           />
    <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/image_view"/>
</FrameLayout>