apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'



android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "net.forevents.foreventsandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //Path API
            buildConfigField("String", "URL_API_RANDOM", "\"https://randomuser.me/\"")
            buildConfigField("String", "URL_API", "\"https://services.4events.net/apiv1/\"")

        }
        debug {
            //Path API
            buildConfigField("String", "URL_API_RANDOM", "\"https://randomuser.me/\"")
            buildConfigField("String", "URL_API", "\"https://services.4events.net/apiv1/\"")

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.core:core:1.1.0-alpha01'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //GLIDE   Imagenes
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //Retrofit Llamadas a red (Api Rest), con RxJava
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //Interceptor OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //GSON Converter

    //implementation 'com.google.code.gson:gson:2.8.5'

    //OKHTTP Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // ViewModel and LiveData

    //implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //Con androidx, falla
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //RX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Recycler
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Floating action button y otros
    implementation 'com.google.android.material:material:1.0.0-rc01'

    //Play-Service-location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //Calendar
    implementation 'com.applandeo:material-calendar-view:1.4.0'

    //FIREBASE
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'

    //implementation 'com.google.firebase:firebase-messaging:17.0.0:15.0.0'

    //implementation 'com.google.firebase:firebase-messaging:17.0.0:15.0.0'

    //Customized calendar

}
apply plugin: 'com.google.gms.google-services'
