<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:title="Eventos">
            <menu>
                <item
                        android:id="@+id/nav_gallery"
                        android:icon="@drawable/ic_party_filled_50"
                        android:title="Galería de eventos"/>
                <item
                        android:id="@+id/nav_mis_eventos"
                        android:icon="@drawable/ic_sentiment_very_satisfied_black_48dp"
                        android:title="Mis eventos reservados"/>
                <item
                        android:id="@+id/nav_settings_searches"
                        android:icon="@drawable/ic_config_search_48"
                        android:title="Configuración busquedas"/>
                <item
                        android:id="@+id/nav_favorite_searches"
                        android:icon="@drawable/ic_search_favorite_50"
                        android:title="Busquedas favoritas"/>
            </menu>
        </item>

        <item android:title="Perfil">
            <menu>
                <item
                        android:id="@+id/nav_profile_update"
                        android:icon="@drawable/ic_person_black_48dp"
                        android:title="Actualiza tu perfil"/>
                <item
                        android:id="@+id/nav_profile_delete"
                        android:icon="@drawable/ic_delete_forever_black_48dp"
                        android:title="Eliminar perfil"/>
            </menu>
        </item>

        <item android:title="Comparte">
            <menu>
                <item
                        android:id="@+id/nav_share"
                        android:icon="@drawable/ic_menu_share"
                        android:title="Compartir"/>
                <item
                        android:id="@+id/nav_send"
                        android:icon="@drawable/ic_menu_send"
                        android:title="Enviar"/>
            </menu>
        </item>
    </group>

</menu>
