<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/root_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:text="what_is_your_favourite_programming_language" />

    <AutoCompleteTextView android:id="@+id/city_autoComplete_TextView"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_below="@+id/textView1"
                          android:layout_marginTop="10dp"
                          android:textSize="20dp"
                          android:textColor="@color/white"

                          android:text="">
    <requestFocus />
    </AutoCompleteTextView>
</RelativeLayout>
<!--<Spinner

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_favorite_city"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/spinner_favorite_cp"/>
    <Spinner

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_favorite_cp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/spinner_favorite_city"/>


</androidx.constraintlayout.widget.ConstraintLayout>-->