<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="#C0000000"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:elevation="20dp"


       >
    <!-- android:background="?attr/selectableItemBackground"
    Estas tres  últimas lineas son  para que se vea un efecto cualdo se pincha-->


    <ImageView

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/event_image"/>
    <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/event_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textSize="18sp"
            android:shadowColor="@color/common_google_signin_btn_text_dark_focused"
            android:textColor="@color/white_grey" android:fontFamily="casual"
            android:textStyle="bold"/>
</LinearLayout>